<!DOCTYPE html>
<html>
<head>
	<title>FORM COMPLETO</title>
	<meta charset="utf-8">
</head>
<body> 
	<h1>Meu Formulario</h1>
<h3>Este é um formulário de exemplo</h3>
<label >Nome</label>
<input type="text" name="Nome"> <br />
<label>E-mail</label>
<input type="E-mail" name="E-mail"> <br />
<label>Selecio sua cidade</label> 
<select required class="" name="Cidades"> selecione sua cidade 
<option value="bh"> Belo horizonte</option>
<option value="sp"> São paulo</option>
<option value="mg"> Minas gerais</option>
<option value="rj"> Rio de Janeiro</option>
<option value="rs"> Rio grande do sul</option>

</select> <br />
<label>Selecione seu sexo </label>
<label form="sexo" for="sexo">
<input type="radio" name="sexo1" value="m"> Masculino</label> 
<label form="sexo" for="sexo"> 
	<input type="radio" name="sexo2" value="F">Feminino</label> <br />
<label>Biografia</label> <br />
<textarea name="none" class="" id="textarea" placeholder="Digite sua biografia" cols="40" rows="10" ></textarea> <br />
<label>Senha</label>
<input type="password"> <br />
<label form="E-mail" for="emai"> 
	<input type="checkbox" name="check" value="c"> Deseja receber emails promocionais e noticias? 
</label> <br />
<button type="submit" name="Enviar" value="1"> Enviar</button>


</body>
</html>